#
#
#
#
#
# WARNING: THIS IS A TEST FILE GENERATED FOR A SPECIFIC APPLICATION PLEASE SEE THE *OTHER*
# FILE NAMED gaf-eco-mapping.txt IN THIS DIRECTORY
#
#
#
#
#
#
#
#
#
#
#
#
#

# About:
# This mapping translates a specific evidence type in ECO to an evidence code used in a GAF
#
# Each mapping is from a pair:
#  1. ECO ID
#  2. A GO_REF (found in the GAF Reference column)
# to a class identifier in ECO (http://purl.obolibrary.org/obo/eco.owl)
#  3. GAF evidence code (e.g. IEA)
#
# If the value 'Default' is in column 2 then this mapping is used if
# no more specific mapping can be found
#
# This document consists of these comments (after #s) followed by
# a set of mappings, each represented as the above 3 columns separated by tabs
#
# For example an IEA supported by
#  http://www.geneontology.org/cgi-bin/references.cgi#GO_REF:0000002
# maps to ECO:0000256 'match to sequence model evidence used in automatic assertion'
#
# To request changes in the mappings, submit an item to
#  https://code.google.com/p/evidenceontology/issues/list
#
ECO:0000269	Default	EXP
ECO:0000318	Default	IBA
ECO:0000319	Default	IBD
ECO:0000305	Default	IC
ECO:0000314	Default	IDA
ECO:0000501	Default	IEA
ECO:0000256	GO_REF:0000002	IEA
ECO:0000501	GO_REF:0000003	IEA
ECO:0000501	GO_REF:0000004	IEA
ECO:0000265	GO_REF:0000019	IEA
ECO:0000265	GO_REF:0000020	IEA
ECO:0000501	GO_REF:0000023	IEA
ECO:0000265	GO_REF:0000035	IEA
ECO:0000322	GO_REF:0000037	IEA
ECO:0000323	GO_REF:0000038	IEA
ECO:0000322	GO_REF:0000039	IEA
ECO:0000322	GO_REF:0000041	IEA
ECO:0000323	GO_REF:0000040	IEA
ECO:0000265	GO_REF:0000049	IEA
ECO:0000256	GO_REF:0000107	IEA
ECO:0000363	GO_REF:0000108	IEA
ECO:0000270	Default	IEP
ECO:0000317	Default	IGC
ECO:0000354	GO_REF:0000025	IGC
ECO:0000316	Default	IGI
ECO:0000320	Default	IKR
ECO:0006030	Default	IMP
ECO:0000320	Default	IMR
ECO:0000353	Default	IPI
ECO:0000321	Default	IRD
ECO:0000247	Default	ISA
ECO:0000255	Default	ISM
ECO:0000266	Default	ISO
ECO:0000250	Default	ISS
ECO:0000255	GO_REF:0000011	ISS
ECO:0000031	GO_REF:0000012	ISS
ECO:0000031	GO_REF:0000027	ISS
ECO:0000303	Default	NAS
ECO:0000307	Default	ND
ECO:0000245	Default	RCA
ECO:0000304	Default	TAS
