EXP	Default	ECO:0000269
IBA	Default	ECO:0000318
IBD	Default	ECO:0000319
IC	Default	ECO:0000305
IDA	Default	ECO:0000314
IEA	Default	ECO:0000203
IEA	GO_REF:0000002	ECO:0000256
IEA	GO_REF:0000003	ECO:0000203
IEA	GO_REF:0000004	ECO:0000203
IEA	GO_REF:0000019	ECO:0000265
IEA	GO_REF:0000020	ECO:0000265
IEA	GO_REF:0000023	ECO:0000203
IEA	GO_REF:0000035	ECO:0000265
IEA	GO_REF:0000037	ECO:0000322
IEA	GO_REF:0000038	ECO:0000323
IEA	GO_REF:0000039	ECO:0000322
IEA	GO_REF:0000040	ECO:0000323
IEA	GO_REF:0000049	ECO:0000265
IEP	Default	ECO:0000270
IGC	Default	ECO:0000317
IGC	GO_REF:0000025	ECO:0000084
IGI	Default	ECO:0000316
IKR	Default	ECO:0000320
IMP	Default	ECO:0000315
IMR	Default	ECO:0000320
IPI	Default	ECO:0000021
IRD	Default	ECO:0000321
ISA	Default	ECO:0000247
ISM	Default	ECO:0000255
ISO	Default	ECO:0000266
ISS	Default	ECO:0000250
ISS	GO_REF:0000011	ECO:0000255
ISS	GO_REF:0000012	ECO:0000031
ISS	GO_REF:0000018	ECO:0000031
ISS	GO_REF:0000027	ECO:0000031
NAS	Default	ECO:0000303
ND	Default	ECO:0000307
RCA	Default	ECO:0000245
TAS	Default	ECO:0000304
