# Permanent URL of this document:
#  http://purl.obolibrary.org/obo/eco/gaf-eco-mapping.txt
#
# Always use this URL
#
# About:
# This mapping translates evidence codes used in a GAF to a specific evidence type in ECO
#
# Each mapping is from a pair:
#  1. GAF evidence code (e.g. IEA)
#  2. A GO_REF (found in the GAF Reference column; see http://www.geneontology.org/cgi-bin/references.cgi)
# to a class identifier in ECO (http://purl.obolibrary.org/obo/eco.owl)
#  3. ECO ID
#
# If the value 'Default' is in column 2 then this mapping is used if
# no more specific mapping can be found
#
# This document consists of these comments (after #s) followed by
# a set of mappings, each represented as the above 3 columns separated by tabs
#
# For example an IEA supported by
#  http://www.geneontology.org/cgi-bin/references.cgi#GO_REF:0000002
# maps to ECO:0000256 'match to sequence model evidence used in automatic assertion'
#
# To request changes in the mappings, submit an item to
#  https://code.google.com/p/evidenceontology/issues/list
#
EXP	Default	ECO:0000269
HDA	Default	ECO:0007005
HEP	Default	ECO:0007007
HGI	Default	ECO:0007003
HMP	Default	ECO:0007001
HTP	Default	ECO:0006056
IBA	Default	ECO:0000318
IBD	Default	ECO:0000319
IC	Default	ECO:0000305
IDA	Default	ECO:0000314
IEA	Default	ECO:0000501
IEA	GO_REF:0000002	ECO:0000256
IEA	GO_REF:0000003	ECO:0000501
IEA	GO_REF:0000004	ECO:0000501
IEA	GO_REF:0000019	ECO:0000265
IEA	GO_REF:0000020	ECO:0000265
IEA	GO_REF:0000023	ECO:0000501
IEA	GO_REF:0000035	ECO:0000265
IEA	GO_REF:0000037	ECO:0000322
IEA	GO_REF:0000038	ECO:0000323
IEA	GO_REF:0000039	ECO:0000322
IEA	GO_REF:0000041	ECO:0000322
IEA	GO_REF:0000040	ECO:0000323
IEA	GO_REF:0000049	ECO:0000265
IEA	GO_REF:0000107	ECO:0000256
IEA	GO_REF:0000108	ECO:0000363
IEP	Default	ECO:0000270
IGC	Default	ECO:0000317
IGC	GO_REF:0000025	ECO:0000354
IGI	Default	ECO:0000316
IKR	Default	ECO:0000320
IMP	Default	ECO:0000315
IMR	Default	ECO:0000320
IPI	Default	ECO:0000353
IRD	Default	ECO:0000321
ISA	Default	ECO:0000247
ISM	Default	ECO:0000255
ISO	Default	ECO:0000266
ISS	Default	ECO:0000250
ISS	GO_REF:0000011	ECO:0000255
ISS	GO_REF:0000012	ECO:0000031
ISS	GO_REF:0000027	ECO:0000031
NAS	Default	ECO:0000303
ND	Default	ECO:0000307
RCA	Default	ECO:0000245
TAS	Default	ECO:0000304
