! eco definition changes
!
! Files used:
! file 1 (old): 04:04:2013 16:48, cvs revision unknown
! file 2 (new): 04:04:2013 16:48, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



eco
Ontology Comparison Report
==========================

Files used:
- file 1 (old): eco-lastbuild.obo; data version: releases/2013-04-04; date: 04:04:2013 16:48
- file 2 (new): eco.obo; data version: releases/2013-04-04; date: 04:04:2013 16:48

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

None



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change

Obsolete			
	(% of total)	 (% of total)	(%)

Totals			 (%)
	 (%) defined	 (%) defined	
	 inc. obs	 inc. obs



