eco
Ontology Comparison Report
==========================

Files used:
- file 1 (old): eco-lastbuild.obo; data version: releases/2013-08-30; date: 04:04:2013 16:48
- file 2 (new): eco.obo; data version: releases/2013-08-30; date: 30:08:2013 12:49

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

KEY:  'A' : added, 'D' : deleted, 'C' : changed

Term ID	is_a	union_of	disjoint_from	relationship	
ECO:0000030	1 D, 1 A			1 D, 1 A	
ECO:0000031	1 D, 1 A			1 D, 1 A	
ECO:0000032	1 D, 1 A			1 D, 1 A	
ECO:0000033			1 A		
ECO:0000203			1 A		
ECO:0000204		2 A			
ECO:0000209	1 D, 1 A			1 D, 1 A	
ECO:0000210	1 D, 1 A			1 D, 1 A	
ECO:0000211	1 D, 1 A			1 D, 1 A	
ECO:0000213	1 D, 1 A			1 D, 1 A	
ECO:0000217		2 A			
ECO:0000244				1 D, 1 A	
ECO:0000245	1 D, 1 A			1 D, 1 A	
ECO:0000246	1 D, 1 A			1 D, 1 A	
ECO:0000247	1 D, 1 A			1 D, 1 A	
ECO:0000248	1 D, 1 A			1 D, 1 A	
ECO:0000249	1 D, 1 A			1 D, 1 A	
ECO:0000250	1 D, 1 A			1 D, 1 A	
ECO:0000251	1 D, 1 A			1 D, 1 A	
ECO:0000252				1 D, 1 A	
ECO:0000253	1 D, 1 A			1 D, 1 A	
ECO:0000254	1 D, 1 A			1 D, 1 A	
ECO:0000255	1 D, 1 A			1 D, 1 A	
ECO:0000256	1 D, 1 A			1 D, 1 A	
ECO:0000257	1 D, 1 A			1 D, 1 A	
ECO:0000258	1 D, 1 A			1 D, 1 A	
ECO:0000259	1 D, 1 A			1 D, 1 A	
ECO:0000260	1 D, 1 A			1 D, 1 A	
ECO:0000261	1 D, 1 A			1 D, 1 A	
ECO:0000262	1 D, 1 A			1 D, 1 A	
ECO:0000263	1 D, 1 A			1 D, 1 A	
ECO:0000264	1 D, 1 A			1 D, 1 A	
ECO:0000265	1 D, 1 A			1 D, 1 A	
ECO:0000266	1 D, 1 A			1 D, 1 A	
ECO:0000269				1 D, 1 A	
ECO:0000270	1 D, 1 A			1 D, 1 A	
ECO:0000271	1 D, 1 A			1 D, 1 A	
ECO:0000272	1 D, 1 A			1 D, 1 A	
ECO:0000273	1 D, 1 A			1 D, 1 A	
ECO:0000274	1 D, 1 A			1 D, 1 A	
ECO:0000275	1 D, 1 A			1 D, 1 A	
ECO:0000276	1 D, 1 A			1 D, 1 A	
ECO:0000277	1 D, 1 A			1 D, 1 A	
ECO:0000278	1 D, 1 A			1 D, 1 A	
ECO:0000279	1 D, 1 A			1 D, 1 A	
ECO:0000280	1 D, 1 A			1 D, 1 A	
ECO:0000281	1 D, 1 A			1 D, 1 A	
ECO:0000282	1 D, 1 A			1 D, 1 A	
ECO:0000283	1 D, 1 A			1 D, 1 A	
ECO:0000284	2 D, 2 A			1 D, 1 A	
ECO:0000285	2 D, 2 A			1 D, 1 A	
ECO:0000286	1 D, 1 A			1 D, 1 A	
ECO:0000287	1 D, 1 A			1 D, 1 A	
ECO:0000288	1 D, 1 A			1 D, 1 A	
ECO:0000289	1 D, 1 A			1 D, 1 A	
ECO:0000290	1 D, 1 A			1 D, 1 A	
ECO:0000291	1 D, 1 A			1 D, 1 A	
ECO:0000302				1 D, 1 A	
ECO:0000303	1 D, 1 A			1 D, 1 A	
ECO:0000304	1 D, 1 A			1 D, 1 A	
ECO:0000305				1 D, 1 A	
ECO:0000306	1 D, 1 A			1 D, 1 A	
ECO:0000307	1 D, 1 A			1 D, 1 A	
ECO:0000312				1 D, 1 A	
ECO:0000313	1 D, 1 A			1 D, 1 A	
ECO:0000314	1 D, 1 A			1 D, 1 A	
ECO:0000315	1 D, 1 A			1 D, 1 A	
ECO:0000316	1 D, 1 A			1 D, 1 A	
ECO:0000317				1 D, 1 A	
ECO:0000318	1 D, 1 A			1 D, 1 A	
ECO:0000319	1 D, 1 A			1 D, 1 A	
ECO:0000320	1 D, 1 A			1 D, 1 A	
ECO:0000321	1 D, 1 A			1 D, 1 A	
ECO:0000329	1 D, 1 A			1 D, 1 A	
ECO:0000330	1 D, 1 A			1 D, 1 A	
ECO:0000331	1 D, 1 A			1 D, 1 A	
ECO:0000332	1 D, 1 A			1 D, 1 A	
ECO:0000333					
ECO:0000334					
ECO:0000335					
ECO:0000340					
ECO:0000341					
ECO:0000342					
ECO:0000343					
ECO:0000344					
ECO:0000345					
ECO:0000346	1 D, 1 A			1 D, 1 A	
ECO:0000347	1 D, 1 A			1 D, 1 A	
ECO:0000348	1 D, 1 A			1 D, 1 A	
ECO:0000349	1 D, 1 A			1 D, 1 A	
ECO:0000350	1 D, 1 A			1 D, 1 A	
ECO:0000351	1 D, 1 A			1 D, 1 A	
ECO:0000501	1 D, 1 A			1 D, 1 A	



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
eco	294	294	
	(237 defined)	(237 defined)	

Obsolete	3	3	0
	(1.0% of total)	 (1.0% of total)	(0.0%)

Totals	294	294	0 (0.0%)
	237 (80.6%) defined	237 (80.6%) defined	
	297 inc. obs	297 inc. obs



