NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	840
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	829
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	840
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	829
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	3
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	334
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	5193
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	1516
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	3
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	334
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	5193
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	1516
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  828 (0.9987937)	1+: 1 (0.0012062726)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  682 (0.8226779)	1+: 147 (0.17732207)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  684 (0.82509047)	1+: 145 (0.17490953)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  13 (0.015681544)	1+: 816 (0.98431844)	>1: 1 (0.0012062726)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  8 (0.009650181)	1+: 821 (0.9903498)	>1: 1 (0.0012062726)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  129 (0.15560916)	1+: 700 (0.8443908)	>1: 47 (0.056694813)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  648 (0.78166467)	1+: 181 (0.21833535)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=seeAlso seeAlso	0:  23 (0.02774427)	1+: 806 (0.9722557)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  54 (0.06513872)	1+: 775 (0.9348613)	>1: 8 (0.009650181)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  98 (0.11821472)	1+: 731 (0.8817853)	>1: 12 (0.014475271)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  828 (0.9987937)	1+: 1 (0.0012062726)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  4 (0.0048250905)	1+: 825 (0.9951749)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  829 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  16 (0.019300362)	1+: 813 (0.98069966)	>1: 13 (0.015681544)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  132 (0.15922798)	1+: 697 (0.84077203)	>1: 0 (0.0)
AXIOM_TYPE	ObjectPropertyRange	Declaration	EquivalentClasses	InverseObjectProperties	ObjectPropertyDomain	SubClassOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=uses 'uses'	0	1	0	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=used_in 'used_in'	1	1	332	1	1	332
