NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	806
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	794
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	806
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	794
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	3
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	1432
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	4963
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	312
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	3
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	1432
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	4963
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	312
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  653 (0.82241815)	1+: 141 (0.17758186)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  16 (0.020151133)	1+: 778 (0.97984886)	>1: 13 (0.016372796)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  655 (0.82493705)	1+: 139 (0.17506297)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  613 (0.7720403)	1+: 181 (0.22795969)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  53 (0.06675063)	1+: 741 (0.93324935)	>1: 6 (0.007556675)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  8 (0.010075566)	1+: 786 (0.98992443)	>1: 1 (0.0012594458)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  794 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  794 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  794 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  120 (0.15113351)	1+: 674 (0.8488665)	>1: 45 (0.05667506)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  127 (0.15994962)	1+: 667 (0.8400504)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  99 (0.12468514)	1+: 695 (0.87531483)	>1: 12 (0.01511335)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  13 (0.016372796)	1+: 781 (0.9836272)	>1: 1 (0.0012594458)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  5 (0.0062972293)	1+: 789 (0.99370277)	>1: 1 (0.0012594458)
AXIOM_TYPE	InverseObjectProperties	Declaration	SubClassOf	ObjectPropertyRange	ObjectPropertyDomain	EquivalentClasses
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=uses 'uses'	1	1	0	0	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=used_in 'used_in'	1	1	310	1	1	310
