NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	852
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	841
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	852
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	841
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	341
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	3
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	5271
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	1546
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	341
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	3
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	5271
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	1546
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  840 (0.99881095)	1+: 1 (0.0011890606)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  694 (0.82520807)	1+: 147 (0.17479192)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  696 (0.82758623)	1+: 145 (0.1724138)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  13 (0.0154577885)	1+: 828 (0.9845422)	>1: 1 (0.0011890606)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  8 (0.009512485)	1+: 833 (0.9904875)	>1: 1 (0.0011890606)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  132 (0.156956)	1+: 709 (0.843044)	>1: 47 (0.05588585)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  660 (0.78478)	1+: 181 (0.21521997)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=seeAlso seeAlso	0:  23 (0.027348395)	1+: 818 (0.9726516)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  54 (0.064209275)	1+: 787 (0.9357907)	>1: 8 (0.009512485)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  98 (0.116527945)	1+: 743 (0.8834721)	>1: 12 (0.014268728)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  840 (0.99881095)	1+: 1 (0.0011890606)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasBroadSynonym 'has_broad_synonym'	0:  4 (0.0047562425)	1+: 837 (0.9952437)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  841 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  16 (0.01902497)	1+: 825 (0.98097503)	>1: 13 (0.0154577885)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  135 (0.16052319)	1+: 706 (0.8394768)	>1: 0 (0.0)
AXIOM_TYPE	ObjectPropertyDomain	EquivalentClasses	Declaration	InverseObjectProperties	ObjectPropertyRange	SubClassOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=uses 'uses'	0	0	1	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=used_in 'used_in'	1	339	1	1	1	339
