! eco definition changes
!
! Files used:
! file 1 (old): 04:04:2013 16:48, cvs revision unknown
! file 2 (new): 04:04:2013 16:48, cvs revision unknown

!
! Format of first line of each entry:
! Term ID : term name  ( total # annots / # direct annots)



eco
Ontology Comparison Report
==========================

Files used:
- file 1 (old): eco-lastbuild.obo; data version: releases/2013-04-04; date: 04:04:2013 16:48
- file 2 (new): eco.obo; data version: releases/2013-08-30; date: 04:04:2013 16:48

NEW TERMS
=========

None


OBSOLETIONS
===========

None


TERM MERGES
===========

None


TERM CHANGES
============

None



OTHER STANZA TYPES
==================

New Stanzas
==========-

Stanza type	ID	Name
Typedef	uses	uses



Stanzas Edited
==============

Stanza type	ID	Name
Typedef	used_in	used_in



FILE STATS
==========

Term counts for the old and new files

Ontology	Old file	New file	Change
eco	294	294	
	(237 defined)	(237 defined)	

Obsolete	3	3	0
	(1.0% of total)	 (1.0% of total)	(0.0%)

Totals	294	294	0 (0.0%)
	237 (80.6%) defined	237 (80.6%) defined	
	297 inc. obs	297 inc. obs



